# auction

./: pom.xml
src/main/java/com/auction/entity/: Auction.java  AuctionStatus.java  Bid.java  BidStatus.java  User.java
src/main/java/com/auction/messaging/: AuctionEventMDB.java  BidMessage.java  BidNotificationMDB.java
src/main/java/com/auction/service/: AuctionRestService.java  AuctionService.java  AuctionServiceImpl.java
src/main/java/com/auction/session/: AuctionManagerSingleton.java  AuctionSessionBean.java  AuctionSessionBeanLocal.java  AuctionSessionBeanRemote.java  BidSessionBean.java  BidSessionBeanLocal.java  BidSessionBeanRemote.java  UserSessionBean.java  UserSessionBeanLocal.java  UserSessionBeanRemote.java
src/main/java/com/auction/web/: AuctionApplication.java
src/main/webapp/WEB-INF/: AuctionDB-ds.xml  jboss-deployment-structure.xml
